<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</variable><variable id="k~@s=@KDo8c,@_pwW|P4">myDart</variable><variable id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</variable><variable type="KIND_SpriteKind" id="#F3c^*Ya{gXm|p6IR#Zh">Player</variable><variable type="KIND_SpriteKind" id="q$5GC[gG9p{3j3d,^x8:">Projectile</variable><variable type="KIND_SpriteKind" id="V5^=-2_HGsEeB?Unszu9">Food</variable><variable type="KIND_SpriteKind" id="eb:.]NPLb12u$@{eY.eR">Enemy</variable></variables><block type="pxt-on-start" id="`[s=mni{:l}B:K5J*Kz9" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_frame" id="~%2|j4JCJaa.Ddd]~);k"><value name="frame"><shadow type="dialog_image_picker" id="+@3_}ER._K?r*}bQI#Tf"><field name="img">img`
8888.....88....888....888...8888.
867788..8768..86768..8678.887768.
8767768.877788676768877788677678.
87767768676778776778776786776778.
.877876667767877677876778678778..
.867786686766867676866766687768..
..8666868867688686886768686668...
.88866688888888888888888866688...
8777768866666666666666668886688..
86767768666666666666666688677778.
.8776678666666666666666686776768.
..87766866666666666666668766778..
..8888886666666666666666866778...
.86776886666666666666666888888...
8677776866666666666666668867768..
87666688666666666666666686777768.
86777768666666666666666688666678.
.8677688666666666666666686777768.
..88888866666666666666668867768..
..8776686666666666666666888888...
.87766786666666666666666866778...
8676776866666666666666668766778..
87777688666666666666666686776768.
.8866888666666666666666688677778.
..88666888888888888888888666888..
..8666868676886868867688686668...
.867786667668676768667686687768..
.877876877678776778767766678778..
87767768767787767787767686776778.
876776887778867676887778.8677678.
867788.8768..86768..8678..887768.
8888...888....888....88.....8888.
.................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+@3_}ER._K?r*}bQI#Tf"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="{zw4Moj.R]KVD_J-Gn6z"><value name="color"><shadow type="colorindexpicker" id="]Co]tjfGR)c9*84j4qsW"><field name="index">9</field></shadow></value><next><block type="game_show_long_text" id="C9r;$XRi:HE3nbwy*,x3"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="IQP.=(HYb]yesVF:JFk."><field name="TEXT">god of war</field></shadow></value><next><block type="variables_set" id="}|tctE|C5c`tdhG8,PjC"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wsfri97(U{Q7^c3Zq~vN"><value name="img"><shadow type="screen_image_picker" id="TJNU+J!d:^$ose]~2CC%"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 4 4 f f f . . . . 
. . . f f f 4 2 4 4 f f f . . . 
. . f f f 4 4 4 2 4 4 f f f . . 
. . f f 4 4 4 4 4 2 4 4 4 f . . 
. . f 4 4 f f f f f 2 4 4 f . . 
. . f f f f e e e e f f f f . . 
. f f e f 4 f 4 4 f 4 f e f f . 
. f e e 4 4 f 4 4 f 4 4 e e f . 
. . f e e 4 4 4 4 4 4 e e f . . 
. . . f e e 4 f f 4 e e f . . . 
. . 4 4 f d d e e 4 4 f 4 4 . . 
. . 4 4 f d d 4 4 4 4 f 4 4 . . 
. . 4 4 f 4 d d 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TJNU+J!d:^$ose]~2CC%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zrT$Kb{gIp^|1yJUNY:p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="_Atn6U1Tp9}st$4Ubkt^"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="RtU7Ex3LV]7t2~c:oJ+o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="tAV5#yq68-2sikLfYLZD"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></shadow></value><next><block type="camerafollow" id="Si|*T5A2ZL80DapCAz$o"><value name="sprite"><shadow type="variables_get" id="E9h2u@,?+Pl^[sc[4Dc!"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></shadow></value><next><block type="variables_set" id="0N7BEvXWNv1,oC)@Od#w"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@0R^L.3+d]._FNnYiW;s"><value name="img"><shadow type="screen_image_picker" id="MxVqNjoA%|aHXbqi=6qL"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 9 9 f f f . . . . 
. . . f f f 9 9 9 9 f f f . . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f f 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 f f f f f f 9 9 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. f f 9 f 9 f 9 9 f 9 f 9 f f . 
. f 9 9 9 9 f 9 9 f 9 9 9 9 f . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . . f 9 9 9 f f 9 9 9 f . . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MxVqNjoA%|aHXbqi=6qL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2!AWT-JJ$Z`.$3u:^bo`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="@p@*F8v|9V`n?xe2H*`("><value name="value"><shadow type="math_number" id="oDLPw2NaV^3K:$)#Vb0A"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="3d*JF|mxnd|ofP,3`{z|"><value name="sprite"><block type="variables_get" id="(oL*a4^fh3J2280tzts["><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="D`0C_w5i~@abVTUUZ1d;"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="H2{5cCO#2{5*M_B.DCzw"><field name="index">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Be7$s6@;@ZEjBe(%Bpm)" x="590" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-bng0Cf%)yDf1?vhebj4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bX9|h8SbjJvW(cX,WofN"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EykUATky9mD{Ip|V!7gV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(zu4Byh{y!q`v|:8Gj[F"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="q(0-C%,[M}DO5xWvT5Py"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="GMf|d^Bxg%/zK{K2J:WM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="EUz8r*m{L:;R50R^{)9`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0bOBX0]r@kjEg!exInUY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hPN;$%Y`lD8UVT+h+OsS"><field name="ms">100</field></shadow></value><next><block type="variables_set" id="ce^JnO/hZ;b]Wad/LG6|"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G9qwuS-5L;?/AOe}a7-f"><value name="img"><shadow type="screen_image_picker" id="qw*b[zjFdko)93,kD|(."><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 9 9 f f f . . . . 
. . . f f f 9 9 9 9 f f f . . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f f 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 f f f f f 9 9 9 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. f f 9 f 9 f 9 9 f 9 f 9 f f . 
. f 9 9 9 9 f 9 9 f 9 9 9 9 f . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . . f 9 9 9 f f 9 9 9 f . . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . 9 9 f 9 9 9 9 9 9 f 9 9 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qw*b[zjFdko)93,kD|(."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$$v,K9vIMI#ACE5Xy12^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="P!%W5SsA:72Oo5*If2w#"><value name="sprite"><block type="variables_get" id="hZ{}=+)HN]Q$@nNhuW2N"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id=":iSrh%,sy){9MwkS}U5-"><value name="min"><shadow type="math_number" id="P}.a{x.cIg16_K{)/kAp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j]R+hx*/@mw@Vqrc}K3b"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id=")iKOhA]+,o^y$#QXvNOo"><value name="min"><shadow type="math_number" id="~/:myc_:yxzM6qWPg9Uc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="RiaI@nCf|8`oDp7uw[{/"><field name="NUM">160</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="Vd?{f*?4}_gR7ZJZsfhb"><value name="value"><shadow type="math_number" id="+qp;DB^7;rtK~G!Y+-lr"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=",{Xf~v2dKEJLK:04QGWE"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0TW?$ITj^r6E(euq!t(T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Lg4o@KWBn.v!cd6MF8_y"></block></value><value name="B"><shadow type="math_number" id="Vx4kX4)l99P;|.Y:T)d:"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="9}IffDM0uPcIB*VOa|vu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></statement><next><block type="controls_if" id="[;C!b(=$zg^]sITWOIKI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9Ix2M4;n9g9h2?838Nez"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="a(wWh]~gPSB6LRpN?pyp"></block></value><value name="B"><shadow type="math_number" id="JjC$tT,5i+N}K@6)aOR#"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="?X3Z{!y`@pH.,:Aropql"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement><next><block type="controls_if" id="c+3fxh/mC+@@c9.4unf$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}X[PRg@~5A7=n`%(TBpH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Py5ONx_3aYQP,a}bn!Zk"></block></value><value name="B"><shadow type="math_number" id="R~;x=+RNMN~FG,u~L8YC"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="JwNns?-*[N%3B;YAT/6O"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></statement><next><block type="controls_if" id="[NeA$0EvOHWPp8oNqY*s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+wCpKyvCBSc9[{HB5G`D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="V*~X1;uM,pqW(GxcXWK3"></block></value><value name="B"><shadow type="math_number" id="aeR^)?{lgO]s)3x/Un0*"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="@hgbXqThdC#OLT~SICiO"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></statement><next><block type="controls_if" id="EMRs5],gdzksK;p{NO*#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TQB{MmXXG*{*?`vGlX4y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="3Esal4$kg,MhE|}|k2ho"></block></value><value name="B"><shadow type="math_number" id="=9eRTTnU.Yti$,V=,@Pm"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="t;?{Z[A=dHNT}b*[,5wJ"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></statement><next><block type="controls_if" id="e!QyQstPD[V{s-?.LPwq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R.7Mb7j{*Zy5_4M,M}.k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="4EqIm?96AmeG;v/#kV3s"></block></value><value name="B"><shadow type="math_number" id="imun{8J^E(jj+aS2XZh2"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="jCmulyA^zkkefN}d57@0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0t{]?RN3M}.WHj.YRE_P"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="fDga3css+aN2PKrC3I?(" x="1500" y="0"><statement name="HANDLER"><block type="device_while" id="u#TI8w/U2E8nlzw1MJd9"><value name="COND"><shadow type="logic_boolean" id="m}C3]7|Oa9BwelipXUYp"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_pause" id="/?soPPDUd[Fxe82,}Q,Q"><value name="pause"><shadow type="timePicker" id="~O^v-(%?6])txiDsA4m9"><field name="ms">1000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O-ZyxUEk!GaBX?+,FXDz"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="0ffV,^m$SB?K,Ic*!Oj|"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="value"><block type="math_arithmetic" id="DK~0KMBQ-soPAm542p2k"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="iE[9xJYtugkB)8hqnFv."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="b0|JTHC[gj6]i2aN(nK-"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="h%*eS7Qv#nS{jl?^P%b["><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Y@n.r=@7w(9h{OzV68)N" x="2175" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Y~Wy.[(usNR4:T~oz7a@"><field name="VAR" id="k~@s=@KDo8c,@_pwW|P4">myDart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="}f2`qoitqnl~5,k%TZXf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id=".PVCpL}(~(DG:s+6HncB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d . . . . . . . . . 
. . . . . e d d . . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e d d d . . . . . . . 
. . . . . e d d . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".PVCpL}(~(DG:s+6HncB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QNZ*lz2Y?cxtu;Q05V~y"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><block type="Sprite_blockCombine_get" id="`=*O9(Nv`:*P?d[K@TP("><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-GWQK-jN7ZHyVkyAat*W"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="Rp1Ajk,S3(D%$*s}[Ob["><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="^xH:Q]thO=YJ3ayg=^L("><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block></value></block></value></block></value><next><block type="throwDart" id="kEZ}z^z4M+ZqUC;}vs.g"><value name="dart"><block type="variables_get" id="bm`bczUf+Re9sss,{btw"><field name="VAR" id="k~@s=@KDo8c,@_pwW|P4">myDart</field></block></value></block></next></block></statement></block><block type="gamelifeevent" id="+O2DnxO=ZmBFyTp^xgda" x="0" y="1209"><statement name="HANDLER"><block type="gameOver" id="RuE_(B}d8{[MlsZiXdL5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="!{jVmVUX%,sj0?c8@z$j"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="(.4W=b1p_{2Vll^zz$$!" x="285" y="1209"><statement name="HANDLER"><block type="spritesetsetflag" id="sJg[is-C5w!F-]SO]2cV"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="%)h/8FtR~Ri-!uV`x|^["><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="PD{K5]YsZ+Y,i4:nWvo#"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="@)/*3}x=y=~Q%gc?!Gc("><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="I`CKr;2,rxC`-2DgvYFJ"><field name="VAR" id="6#JZb.Zz#,Ei4tR+b~F1">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="gFp752XWI7|yg.kL2K9/"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="t}w6OB0,A/umH$z6r2#z" disabled="true" x="782" y="1209"><field name="VAR" id="ZJc`)@zSgAeZ1B|@Jj*/">mySprite</field></block><block type="spritesoverlap" id="%m*XrB`mw_/Eil;rxQGx" x="945" y="1209"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";N:{%zAl-Tm=c^VPB01f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="24BiK=Q4c/c;~#*fnV;3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WPq;b*C81)MP7y5s07*V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Gb@4_bZ=hBT|DL4%u#Vu"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ur:sP1h@#@(+zWleE8iS"><value name="value"><shadow type="math_number" id="dLEnflYQ(lONyEsr8z{d"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="S~gII#JK)#cz0o:t9=iK"><value name="pause"><shadow type="timePicker" id="45L~18n!EmTKw;s@YS?r"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>